# News

./: .gitignore  .travis.yml  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/elasticsearch-service/: build.gradle
lib/elasticsearch-service/src/main/java/team/lum/elastic/repository/: ArticleRepository.java
lib/model-service/src/main/java/team/lum/exception/unchecked/: ResourceNotFound.java
lib/model-service/src/main/java/team/lum/model/: Version.java
lib/model-service/src/main/java/team/lum/model/newsapi/: Article.java  DateDeserializer.java  DateSerializer.java  NewsapiResponse.java  Source.java
lib/model-service/src/main/java/team/lum/model/newsapi/dto/: Article.java  Source.java
lib/model-service/src/main/java/team/lum/model/newsapi/response/: NewsapiResponse.java  SourceResponse.java
lib/version-service/: build.gradle
lib/version-service/src/main/java/team/lum/rest/: VersionController.java
lib/version-service/src/test/java/team/lum/rest/: VersionControllerTest.java
newsapi-service/: build.gradle
newsapi-service/docker/: Dockerfile
newsapi-service/src/main/java/team/lum/: Application.java  NewsApiApplication.java  NewsApiService.java
newsapi-service/src/main/java/team/lum/config/: RestTemplateConfig.java
newsapi-service/src/main/java/team/lum/schedule/: NewsapiScheduler.java
newsapi-service/src/main/java/team/lum/service/: NewsapiService.java
newsapi-service/src/main/java/team/lum/service/impl/: NewsApiService.java
newsapi-service/src/main/java/team/lum/service/impl/impl/: NewsApiServiceImpl.java
newsapi-service/src/main/resources/: application.yml  logback.xml
newsapi-service/src/test/java/team/lum/: NewsApiApplicationTest.java
newsapi-service/src/test/java/team/lum/service/: NewsapiServiceTest.java
newsapi-service/src/test/java/team/lum/service/impl/: NewsApiServiceImplTest.java
newsapi-service/src/test/resources/: application-test.yml  logback-test.xml
rest-api-service/: build.gradle
rest-api-service/docker/: Dockerfile
rest-api-service/src/main/java/team/lum/: Application.java  RestApiApplication.java  RestApiService.java
rest-api-service/src/main/java/team/lum/config/: VersionConfiguration.java
rest-api-service/src/main/java/team/lum/rest/: ArticleController.java  VersionController.java
rest-api-service/src/main/resources/: application.yml  logback.xml
rest-api-service/src/test/java/team/lum/: ApplicationTest.java  RestApiApplicationTest.java  RestApiServiceTest.java
rest-api-service/src/test/java/team/lum/elastic/repository/: ArticleRepositoryTest.java
rest-api-service/src/test/java/team/lum/rest/: VersionControllerTest.java
rest-api-service/src/test/resources/: logback-test.xml
web-front/: package-lock.json  package.json
web-front/public/: index.html
web-front/src/: App.css  App.js  Urls.js
web-front/src/components/alert/: Alert.css  Alert.js
web-front/src/components/article/: Article.css  Article.js  Article.test.js
web-front/src/components/footer/: Footer.css  Footer.js  Footer.test.js
web-front/src/components/navbar/: NavBar.css  NavBar.js  NavBar.test.js
web-front/src/model/: Error.js  News.js
web-front/src/service/: ArticleService.js  Http.js  VersionService.js
