ext {
    runnable = true
}

version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.1.RELEASE")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'rest-api-service'
    version =  '1.0.0'
}

dependencies {
    compile project(":lib/model-service")
    compile project(":lib/util-service")
    compile project(":lib/version-service")
    compile project(":lib/elasticsearch-service")
}